<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/portfolio/assets/profile1-370fd7bf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevs</title>
    <script type="module" crossorigin src="/portfolio/assets/index-74510f99.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-a19a4260.css">
  </head>
  <body class="scrollbar-thin scrollbar-thumb-[#101834] scroll-smooth overflow-x-hidden">
    <div id="root"></div>
    
  </body>
</html>
